# android-7

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  install.apk
app/: .gitignore  .project  AndroidManifest.xml  build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/nico/asura/: Main.java  MyWidgetProvider.java
app/app/src/main/java/de/nico/asura/activities/: AuthWebView1.java  Preferences.java  WebView1.java
app/app/src/main/java/de/nico/asura/tools/: JSONParser.java  Utils.java
app/app/src/main/res/layout/: main.xml  webview.xml  widget.xml
app/app/src/main/res/menu/: authwebview.xml  main.xml
app/app/src/main/res/menu-v11/: main.xml
app/app/src/main/res/values/: config.xml  styles.xml
app/app/src/main/res/xml/: widget_info.xml
app/res/layout/: main.xml  webview.xml
app/res/menu/: authwebview.xml  main.xml
app/res/menu-v11/: main.xml
app/res/values/: config.xml  strings.xml  styles.xml
app/res/values-de/: strings.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/res/xml/: preferences.xml
app/src/de/nico/asura/activities/: AuthWebView1.java
app/src/de/nico/asura/tools/: JSONParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nico/asura/: Main.java
app/src/main/java/de/nico/asura/activities/: Preferences.java
app/src/main/java/de/nico/asura/tools/: Utils.java
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
online/: LICENSE  README.md  plans.json
src/main/: AndroidManifest.xml
src/main/java/de/nico/asura/: Main.java
src/main/java/de/nico/asura/activities/: AuthWebView1.java  Preferences.java  WebView1.java  WebView2.java  WebView3.java
src/main/java/de/nico/asura/tools/: JSONParser.java  Utils.java  Widget.java
src/main/res/layout/: main.xml  webview.xml  widget.xml
src/main/res/menu/: authwebview.xml  main.xml
src/main/res/menu-v11/: main.xml
src/main/res/values/: config.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml  widget_info.xml
