/*
 * Author: Nico Alt
 * See the file "LICENSE" for the full license governing this code.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.nico.asura"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 8
        versionName "0.52"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}
