<?xml version="1.0" encoding="utf-8"?>
<!--
	Author: Nico Alt
	See the file "LICENSE.txt" for the full license governing this code.
-->
<WebView
    android:id="@+id/webView_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</WebView>